# eMobile

./: eMobile.sln
CQRS/: CQRS.csproj
CQRS/Bus/: CommandBusAsync.cs  QueryBusAsync.cs
CQRS/Interfaces/: ICommand.cs  ICommandBusAsync.cs  ICommandHandlerAsync.cs  IQuery.cs  IQueryBusAsync.cs  IQueryHandlerAsync.cs
eMobile.API/: Program.cs  Startup.cs  eMobile.API.csproj
eMobile.API/Commands/: AddPhoneCommand.cs  AddUserCommand.cs  DeleteMediaCommand.cs  DeletePhoneCommand.cs  PhoneOrderCommand.cs  UpdateMediaCommand.cs  UpdatePhoneCommand.cs
eMobile.API/Controllers/: AuthenticationController.cs  OrdersController.cs  PhonesController.cs  TaxAndShippingController.cs  UsersController.cs
eMobile.API/Filters/: ApiExceptionAttribute.cs  ValidationFilter.cs
eMobile.API/Handlers/CommandHandlers/: AddPhoneCommandHandler.cs  AddUserCommandHandler.cs  DeleteMediaCommandHandler.cs  DeletePhoneCommandHandler.cs  PhoneOrderCommandHandler.cs  UpdateMediaCommandHandler.cs  UpdatePhoneCommandHandler.cs
eMobile.API/Handlers/QueryHandlers/: FilterQueryHandler.cs  MyOrdersQueryHandler.cs  OrderedPhoneQueryHandler.cs  OrdersListQueryHandler.cs  PhoneListQueryHandler.cs  PhoneMediaQueryHandler.cs  PhoneQueryHandler.cs
eMobile.API/Mapping/: DomainToViewModelProfile.cs
eMobile.API/Queries/: FilterQuery.cs  MyOrdersQuery.cs  OrderedPhoneQuery.cs  OrdersListQuery.cs  PhoneByIdQuery.cs  PhoneListQuery.cs  PhoneMediaQuery.cs
eMobile.API/Requests/: AuthenticationRequest.cs  TaxAndShippingCalculationRequest.cs
eMobile.API/Services/: CommandService.cs  QueryServices.cs  TaxAndShippingCalculationService.cs  TokenService.cs
eMobile.API/SwaggerRequestExamples/Requests/: AddPhoneCommandRequestExample.cs  AddUserCommandRequestExample.cs  AuthenticationRequestExample.cs  TaxAndShippingCalculationRequestExample.cs  TaxAndShippingCalculationRequestValidator.cs  UpdateMediaCommandRequestExample.cs  UpdatePhoneCommandRequestExample.cs
eMobile.API/Validators/: AddPhoneCommandValidator.cs  AddUserCommandValidator.cs  AuthenticationRequestValidator.cs  FilterQueryValidator.cs  MediaValidator.cs  PhoneValidator.cs  UpdatePhoneCommandValidator.cs
eMobile.Models/: eMobile.Models.csproj
eMobile.Models/Exceptions/: BaseApiException.cs  MediaNotFound.cs  NoResultsFound.cs  OrderNotFound.cs  PhoneNotFound.cs  UserNotFound.cs  WrongEmailOrPassword.cs
eMobile.Models/Models/: ErrorModel.cs  ExceptionModel.cs
eMobile.Models/Responses/: ErrorResponse.cs  FilterQueryResponse.cs  MyOrdersResponse.cs  OrderPhoneResponse.cs  OrdersListRespone.cs  PhoneByIdQueryResponse.cs  PhoneDimensionsResponse.cs  PhoneListResponse.cs  PhoneMediaResonse.cs  TaxAndShippingTotalCalculatorResponse.cs  TokenResponse.cs
eMobile.Models/ViewModels/: OrdersViewModel.cs  PhoneDimensionsViewModel.cs  PhoneDisplayViewModel.cs  PhoneListViewModel.cs  PhoneMediaViewModel.cs  (+2 more)
eMobile.Respository/: ApplicationContext.cs  IRepository.cs  Repository.cs  eMobile.Respository.csproj
eMobile.Services/: IValidation.cs  ValidatePhoneService.cs  eMobile.Services.csproj
emobile.Domain/: BaseEntity.cs
(+17 files in other folders)
