<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\emobile.Domain\eMobile.Domain.csproj" />
    <ProjectReference Include="..\eMobile.Models\eMobile.Models.csproj" />
  </ItemGroup>

</Project>
